# remap prefix from 'C-b' to 'C-Space '
unbind C-b
set-option -g prefix C-Space 
bind-key C-Space send-prefix

# set up mouse scrolling
set -g mouse on

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
