# set the default terminal to 256 color
set -g default-terminal "tmux-256color"

set-option -a terminal-features 'xterm-256color:RGB'

# set leader to ctrl-space
unbind C-b
set-option -g prefix C-Space

# set mouse on
set-option -g mouse on

